<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>대구 통합 의료 서비스</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
  
</head>
<body>
  <!-- 공통 Navbar 불러오기 -->
  
  <div th:replace="~{fragments/navbar :: navbar}"></div>
    <header th:insert="~{/Header.html}"></header>
    <div>
    <img src="/images/홈 구성요소.png">
    </div>
  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
