<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>병원 예약</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
	<style>
	   	th,td{
	   		min-width: 90px;
	   	}
	   	.custom-thead{
	   		background-color:#fff3cd;
	   	}
	   </style>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/AppointmentPage/Header.html"></header>

<div class="container mt-5" style="max-width:100%;">
<h3 class="text-center">병원 예약</h3>

<hr>
<div class="container d-flex justify-content-center align-items-center text-left">
<div class="row align-items-start">
<div class="col alert alert-primary" style="max-width:300px;min-width:300px;min-height:280px;max-height:280px;">
<form id="search" th:action="@{/AppointmentPage/Input}" method="get">
    <!-- 병원 이름 선택 -->
    <label for="H_Name"><strong>* 진료 과목</strong></label>
    <select form="search" id="H_Name" name="H_Name" class="form-control">
        <option value="" disabled>진료 과목을 선택하세요</option>
        <option value="내과" th:selected="${H_Name == '내과'}">내과</option>
    	<option value="소아" th:selected="${H_Name == '소아'}">소아과</option>
    	<option value="정형" th:selected="${H_Name == '정형'}">정형외과</option>
    	<option value="산부인" th:selected="${H_Name == '산부인'}">산부인과</option>
    	<option value="피부" th:selected="${H_Name == '피부'}">피부과</option>
    	<option value="이비인후" th:selected="${H_Name == '이비인후'}">이비인후과</option>
    	<option value="한의원" th:selected="${H_Name == '한의원'}">한의원</option>
    	<option value="성형" th:selected="${H_Name == '성형'}">성형외과</option>
    	<option value="비뇨" th:selected="${H_Name == '비뇨'}">비뇨기과</option>
    </select>
    <br>
    <label for="H_Region"><strong>* 지역</strong></label>
    <select form="search" id="H_Region" name="H_Region" class="form-control">
        <option value="" disabled>지역을 선택하세요</option>
        <option value="달서구" th:selected="${H_Region == '달서구'}">달서구</option>
        <option value="동구" th:selected="${H_Region == '동구'}">동구</option>
        <option value="서구" th:selected="${H_Region == '서구'}">서구</option>
        <option value="수성구" th:selected="${H_Region == '수성구'}">수성구</option>
        <option value="남구" th:selected="${H_Region == '남구'}">남구</option>
        <option value="북구" th:selected="${H_Region == '북구'}">북구</option>
        <option value="달성군" th:selected="${H_Region == '달성군'}">달성군</option>
    </select>
	<br>
	<div class="container text-center">
    <button form="search" type="submit" class="btn btn-primary" style="width:100px;">검색</button>
    <div class="text-center mt-2" th:if="${D_HospitalList == null}" th:text="|병원을 검색해주세요.|"></div>
   	<div th:if="${D_HospitalList != null}"><p></p></div>
    </div>
</form>
</div>
   
<!-- 검색된 병원 목록 (checkbox로 선택) -->
<div th:if="${D_HospitalList != null}" class="col alert alert-success" style="max-width:300px;min-width:300px;min-height:280px;max-height:280px;">
<div >
<label for="patientName"><strong>* 예약자 이름</strong></label>
    <input form="run" type="text" class="form-control" id="patientName" name="patientName" th:value="${UserName}" required>
<br>
    <label for="appointmentTime"><strong>* 예약 일시</strong></label>
    <input form="run" type="datetime-local" class="form-control" id="appointmentTime" name="appointmentTime" required>
    <br>
    <div class="text-center container">
<button form="run" type="submit" class="btn btn-success" style="width:100px;">예약</button>
<div class="mt-2" th:text="|예약 날짜와 병원을 선택하세요.|"></div>
</div>
</div>
</div>
</div>
</div>
<div class="text-right mt-4">
            <button type="button" class="btn btn-secondary" onclick="history.back();">뒤로가기</button>
            <a th:href="@{/Home}" class="btn btn-secondary">홈으로</a>
        </div>


<br>
<hr>
<br>

<form id="run" th:action="@{/AppointmentPage/Reserve}" method="post">
<div class="container" style="max-width:100%;">
<h3 class="text-center">검색된 병원 목록</h3>
	<div class="table-responsive" style="overflow-x: auto;">
	
	<table class="table table-striped table-bordered mt-4 text-center">
		<thead class="custom-thead">
            <tr>
				<th style="min-width:10px;">선택</th>
				<th style="min-width:75px;">지역</th>
				<th>병원이름</th>
				<th>종류</th>
				<th>총 병상</th>
				<th>일반병상</th>
				<th style="min-width:110px;" >정신과병상</th>
				<th>요양병상</th>
				<th style="min-width:130px;" >중환자실병상</th>
				<th>격리병상</th>
				<th>무균병상</th>
				<th>전화</th>
				<th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="hospital : ${D_HospitalList}">
                <td style="min-width:10px;" class="text-center"><input form="run" type="radio" name="selectedHospitals" th:value="${hospital.H_Id}" required/></td>
				<td th:text="${hospital.H_Region}"></td>
				<td th:text="${hospital.H_Name}"></td>
				<td th:text="${hospital.H_Department}"></td>
				<td th:text="${hospital.Bed_Total}"></td>
				<td th:text="${hospital.Bed_General}"></td>
				<td style="min-width:110px;" th:text="${hospital.Bed_Psy}"></td>
				<td th:text="${hospital.Bed_Nursing}"></td>
				<td style="min-width:130px;" th:text="${hospital.Bed_Intensive}"></td>
				<td th:text="${hospital.Bed_Isolation}"></td>
				<td th:text="${hospital.Bed_Clean}"></td>
				<td th:text="${hospital.H_Phone_Number}"></td>
                <td th:text="${hospital.H_Address}"></td>
            </tr>
        </tbody>
    </table>
    <div class="text-center" th:if="${D_HospitalList == null}" th:text="|검색된 병원이 없습니다.|"></div>
	</div>
	
</div>
</form>

   </div>
   
   <hr>
   <!-- 페이지네이션 -->
<div class="d-flex justify-content-center mt-4" th:if="${D_HospitalList != null}">
  <ul class="pagination">
    <!-- 이전 페이지 버튼 -->
    <!-- 이전 페이지 버튼 -->
<li class="page-item" th:classappend="${currentPage == 0} ? 'disabled' : ''">
  <a class="page-link" th:href="@{/AppointmentPage/Input(page=${currentPage - 1}, H_Name=${H_Name}, H_Region=${H_Region})}" aria-label="Previous">
    <span aria-hidden="true">&laquo;</span>
  </a>
</li>

<!-- 페이지 번호 링크 -->
<th:block th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
  <li class="page-item" th:classappend="${i == currentPage} ? 'active' : ''">
    <a class="page-link" th:href="@{/AppointmentPage/Input(page=${i}, H_Name=${H_Name}, H_Region=${H_Region})}" th:text="${i + 1}"></a>
  </li>
</th:block>

<!-- 다음 페이지 버튼 -->
<li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''">
  <a class="page-link" th:href="@{/AppointmentPage/Input(page=${currentPage + 1}, H_Name=${H_Name}, H_Region=${H_Region})}" aria-label="Next">
    <span aria-hidden="true">&raquo;</span>
  </a>
</li>

  </ul>
</div>
   
   
   <!-- Bootstrap JS (optional for interactive components) -->
   <script src="/webjars/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>