<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>아이디 찾기</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5" style="max-width:400px;">
    <h3 class="mb-4">아이디 찾기</h3>
    <p>아이디를 잊어버린 경우, 이름과 주민번호 앞 6자리로 아이디를 찾을 수 있습니다.</p>
    <hr>

    <form method="POST">
      <div class="form-group">
        <label for="UserName">이름</label>
        <input type="text" class="form-control" name="UserName" id="UserName" required />
      </div>
      <div class="form-group">
        <label for="UserRegNum">주민번호 앞 6자리</label>
        <input type="text" class="form-control" name="UserRegNum" id="UserRegNum" required />
      </div>
      <hr>
    <div class="mt-3" style="display:inline;">
      <button type="submit" class="btn btn-primary" style="width:95px;">찾기</button>
      
      	<a href="#" th:href="@{/Home}" class="btn btn-secondary" style="float:right; margin-left:5px;">홈으로</a>
      	<a href="#" th:href="@{/UserPage/Login}" class="btn btn-secondary" style="float:right;">로그인</a>
      
    </div>
    </form>
    <div th:if="${error != null}" class="mt-3">
      <p class="text-danger">입력하신 정보와 일치하는 회원 정보가 없습니다.</p>
    </div>
  </div>

  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
