<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 찾기 - 회원 정보 조회 결과</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script>
    function CheckForm(event) {
      var pw = document.getElementsByName("UserPw")[0].value;
      var pwc = document.getElementsByName("UserPwc")[0].value;
      var pwPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@$!%*?&]{8,20}$/;

      if (pw !== pwc) {
        alert("비밀번호가 일치하지 않습니다. 다시 입력해주세요.");
        event.preventDefault();
        return false;
      }

      if (!pwPattern.test(pw)) {
        alert("비밀번호는 8~20자리이며, 영문자와 숫자를 포함해야 합니다.");
        event.preventDefault();
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5" style="max-width: 450px;">
    <h3 class="mb-4">비밀번호 찾기 - 회원 정보 조회 결과</h3>

    <div th:if="${FindUserInfoResult.UserId != null}" class="alert alert-success">
      <b>입력하신 정보와 일치하는 회원정보를 찾았습니다.</b><br><br>
      <p><strong>아이디 :</strong> <span th:text="${FindUserInfoResult.UserId}" class="text-primary"></span></p>
      <p><strong>이름 :</strong> <span th:text="${FindUserInfoResult.UserName}"></span></p>
      <p><strong>주민번호 앞 6자리 :</strong> <span th:text="${FindUserInfoResult.UserRegNum}"></span></p>
      <p><strong>전화번호 :</strong> <span th:text="${FindUserInfoResult.UserPhone}"></span></p>
      <p><strong>주소 :</strong> <span th:text="${FindUserInfoResult.UserAddress1}"></span></p>
      <p><strong>주소 상세 :</strong> <span th:text="${FindUserInfoResult.UserAddress2}"></span></p>
    </div>

    <div th:if="${FindUserInfoResult.UserId == null}" class="alert alert-danger">
      <p>입력하신 정보와 일치하는 회원 정보가 없습니다.</p>
    </div>

    <div th:if="${FindUserInfoResult.UserId != null}">
      <hr>
      <h5>새 비밀번호 설정</h5>
      <form th:action="@{/UserPage/ResetUserPw}" method="POST" onsubmit="return CheckForm(event)">
        <input type="hidden" name="UserId" th:value="${FindUserInfoResult.UserId}">

        <div class="form-group">
          <label>* 아이디</label>
          <input type="text" class="form-control" th:value="${FindUserInfoResult.UserId}" disabled />
        </div>
        <div class="form-group">
          <label>* 비밀번호</label>
          <input type="password" name="UserPw" class="form-control" placeholder="8~20자리 영어+숫자" required />
        </div>
        <div class="form-group">
          <label>* 비밀번호 확인</label>
          <input type="password" name="UserPwc" class="form-control" placeholder="비밀번호 다시 입력" required />
        </div>
        <hr>
        <div class="mt-3">
        <button type="submit" class="btn btn-primary">비밀번호 재설정</button>
        
        <a href="#" th:href="@{/Home}" class="btn btn-secondary" style="float:right;margin-left:5px;">홈으로</a>
      	<a href="#" th:href="@{/UserPage/Login}" class="btn btn-secondary" style="float:right;">로그인</a>
    	</div>
      </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
