<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입이 완료되었습니다</title>
  <link rel="stylesheet" href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<header th:insert="/UserPage/Header.html"></header>
  <div class="container mt-5 text-center">
    <h3>회원가입이 완료되었습니다</h3>
    <hr>
    <div class="mt-4">
      <a href="#" th:href="@{/UserPage/Login}" class="btn btn-primary btn-lg" role="button">로그인</a>
    </div>
    <div class="mt-3">
      <a href="#" th:href="@{/Home}" class="btn btn-secondary btn-lg" role="button">홈으로</a>
    </div>
  </div>

  <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
  <script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
